TEX=${wildcard *.tex}
PDF=$(TEX:.tex=.pdf)

all: ${PDF}

%.pdf: %.tex
	latexmk -pdf -pdflatex="pdflatex -interaction=nonstopmode" -use-make $<
	rm *.aux *.fls *.log *.fdb_latexmk

clean:
	rm -f *.pdf *.aux *.fdb_latexmk *.fls *.log
